{
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "name": "my-dice-game",
  "version": "1.0.0",
  "main": "game_board_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
